// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notSel2);
    DMux4Way(in=in, sel=sel[0..1], a=selA, b=selB, c=selC, d=selD);
    And(a=notSel2, b=selA, out=a);
    And(a=notSel2, b=selB, out=b);
    And(a=notSel2, b=selC, out=c);
    And(a=notSel2, b=selD, out=d);
    And(a=sel[2], b=selA, out=e);
    And(a=sel[2], b=selB, out=f);
    And(a=sel[2], b=selC, out=g);
    And(a=sel[2], b=selD, out=h);
}
