// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=notSel1);
    DMux(in=in, sel=sel[0], a=selA, b=selB);
    And(a=notSel1, b=selA, out=a);
    And(a=notSel1, b=selB, out=b);
    And(a=sel[1], b=selA, out=c);
    And(a=sel[1], b=selB, out=d);
}
