// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    RAM4K(in=in, out=ram0, load=load0, address=address[0..11]);
    RAM4K(in=in, out=ram1, load=load1, address=address[0..11]);
    RAM4K(in=in, out=ram2, load=load2, address=address[0..11]);
    RAM4K(in=in, out=ram3, load=load3, address=address[0..11]);

    Mux4Way16(a=ram0, b=ram1, c=ram2, d=ram3,
              sel=address[12..13], out=out);
    DMux4Way(a=load0, b=load1, c=load2, d=load3,
             sel=address[12..13], in=load);
}
