// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Register(in=in, out=reg0, load=load0);
    Register(in=in, out=reg1, load=load1);
    Register(in=in, out=reg2, load=load2);
    Register(in=in, out=reg3, load=load3);
    Register(in=in, out=reg4, load=load4);
    Register(in=in, out=reg5, load=load5);
    Register(in=in, out=reg6, load=load6);
    Register(in=in, out=reg7, load=load7);

    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3,
              e=reg4, f=reg5, g=reg6, h=reg7,
              sel=address, out=out);
    DMux8Way(a=load0, b=load1, c=load2, d=load3,
             e=load4, f=load5, g=load6, h=load7,
             sel=address, in=load);
}
